@white: #ffffff;

@border-grey: 1px solid #cdcdcd;

@phone-width: 320px;
@phone-container: 280px;
@tablet-width: 768px;
@table-container: 708px;
@desktop-width: 1300px;
@desktop-content: 1220px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
